* {
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: #080808;
    color: white;
}

.main {
    height: 500px;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 4rem;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    z-index: 5;
    transition: background-color 0.5s ease;
}

nav.transparent {
    background-color: transparent;
}

nav a {
    text-decoration: none;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 19px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

nav a:hover {
    transition: all 0.5s;
    transform: scale(1.2);
    text-decoration: underline;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

nav li {
    height: 75px;
}

.name {
    color: white;
    font-size: 20px;
    margin-left: 20px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
}

.name:hover {
    transform: scale(1.2);
}

.name span {
    text-shadow: 0 0 25px #00ffff;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #00808059;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-btn {
    display: none;
}

.Home {
    min-height: 100vh;
    padding: 10rem 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 200px;
}

.home-content span {
    color: yellow
}

.home-content h3 {
    margin-bottom: 2 rem;
    margin-top: 1 rem;
    font-size: 1.5rem;
    color: white;
    position: relative;
    bottom: 90px;
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1.5 rem;
    line-height: 1.5;
    color: white;
    position: relative;
    bottom: 90px;

}

.home-img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.home-img img {
    position: relative;
    top: 10px;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(222, 210, 210, 0.701);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px 0 0 25px rgba(222, 210, 210, 0.701),
        0 0 50px rgba(222, 210, 210, 0.701),
        0 0 100px rgba(222, 210, 210, 0.701);
}

.home-content p {
    position: relative;
    bottom: 70px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    max-width: 1000px;
    color: white;
}

.social-icons {
    position: relative;
    width: 400px;
    bottom: 78px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid rgba(222, 210, 210, 0.701);
    font-size: 2rem;
    border-radius: 50%;
    color: rgba(222, 210, 210, 0.701);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: blue;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px rgba(222, 210, 210, 0.701);
    background-color: rgba(222, 210, 210, 0.701);
}

.heading {
    font-size: 60px;
    text-align: center;
    margin: 1rem 0;
}

.education {
    padding: 30px 15px;
    background: #131313;
}

.education h2 {
    margin: 3 rem 0;
}

.timeline-items {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: #00808059;
    left: calc(50% - 2px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 60%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    padding-left: 170px;
    text-align: right;
}

.timeline-item:nth-child(odd) {
    padding-left: calc(50% + 30px);
}


.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    position: relative;
    top: 7px;
    right: 18px;
}

.timeline-content {
    padding-top: 30px;
    background: #080808;
    border: 3px solid #00ffee;
    border-radius: 5%;
    box-shadow: 0 0 10 px #00ffee;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #00ffee;
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 4px;
    font-weight: 500;
    text-align: center;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.skill-info {
    height: 200px;
    margin: 20px;
    padding-top: 30px;
    background: #5284e8;
    border: 3px solid #00ffee;
    border-radius: 5%;
    box-shadow: 0 0 10 px #00ffee;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.skill-info:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #00ffee;
}

.skill-info h4 {
    font-size: 20px;
    text-align: center;
}

.skill-info p {
    padding: 10px;
    font-size: 16px;
    position: relative;
    text-align: center;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects {
    background: #131313;
}
.images-container
{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
    gap: 10px;
    align-items: center;
}
.image-box
{
    max-width: 100%;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238,238,238,0.2);
    border-radius: 5%;
    margin: 0 2 rem;
    padding: 20px 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 5%;
    box-shadow: 0 0 10 px #00ffee;
}
.image-box:hover
{
    transform: scale(1.03);
    box-shadow: 0 0 25px #00ffee;
}
.image-box img
{
    max-width: 100%;
}
.contact h2
{
    margin-bottom: 3 rem;
    color: white;
}
.contact form
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5 rem auto;
    gap: 3rem;
    text-align: center;
}
.contact form .input-box
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: white;
    background: #080808;
    border-radius: 2rem;
    border: 2px solid  #00ffee;
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn
{
    margin-top: 2rem;
    padding: 10px;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 10%;
    box-shadow: 0 0 10 px #00ffee;
}
.contact form .btn:hover
{
    transform: scale(1.03);
    box-shadow: 0 0 25px #00ffee;
}
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #131313;
}
.footer .social
{
    padding-bottom:25px;
    color: #00ffee;
    text-align: center;
}
.footer .social a{
    font-size: 25px;
    color: #00ffee;
    border: 2px solid #080808;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover
{
    transform: scale(1.2)translateY(-10px);
    background-color: #00ffee;
    color: black;
    box-shadow: 0 0 25px #00ffee;
}
.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a
{
    color: white;
    border-bottom: 3px solid #00ffee;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover
{
    border-bottom: 3px solid #00ffee;
}
.footer ul li
{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright
{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media screen and (max-width:1000px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .hideonmobile {
        display: none;
    }

    .menu-btn {
        display: block;
        position: relative;
        left: 10px;
        /* Adjust the left position as needed */
    }
}

@media (max-width: 1200px) {
    .Home {
        padding: 8rem 10%;
        gap: 10rem;
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-img {
        width: 350px;
        height: 350px;
    }

    .home-img img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 992px) {
    .Home {
        padding: 6rem 8%;
        flex-direction: column;
        gap: 5rem;
    }

    .home-content {
        margin-top: 100px;
        align-items: center;
        text-align: center;
    }

    .home-content h1,
    .home-content h3,
    .home-content p {
        text-align: center;
    }

    .home-img {
        width: 300px;
        height: 300px;
    }

    .home-img img {
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 768px) {
    .Home {
        padding: 4rem 5%;
        gap: 3rem;
    }

    .home-content {
        margin-top: 150px;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 1.25rem;
    }

    .home-img {
        width: 250px;
        height: 250px;
    }

    .home-img img {
        height: 250px;
        width: 250px;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .Home {
        padding: 2rem 2%;
        gap: 2rem;
    }

    .home-content h1 {
        font-size: 1.5rem;
    }

    .home-content h3 {
        font-size: 1rem;
    }

    .home-img {
        width: 200px;
        height: 200px;
    }

    .home-img img {
        height: 200px;
        width: 200px;
    }

    .social-icons a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.25rem;
    }
    .skill-info
    {
        font-size: 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .timeline-items {
        max-width: 1200px;
    }

    #second {
        position: relative;
        right: 60px;
    }

    .timeline-content {
        width: 400px;
    }

    .timeline-item:nth-child(even) {
        padding-right: 100px;

    }
}

/* Medium screens (laptops) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .timeline-items {
        max-width: 900px;
    }

    .timeline-item:nth-child(even) {
        padding-right: 90px;
    }

    .timeline-content {
        width: 300px;
    }

    .skill-info p {
        font-size: 10px;
    }
}

/* Small screens (tablets) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .timeline-items {
        max-width: 600px;
    }

    .timeline-content {
        width: 250px;
    }

    .timeline-item:nth-child(even) {
        padding-right: 50px;
    }

    #second-c {
        position: relative;
        right: 140px;
    }

    .skill-info p {
        font-size: 7.5px;
    }
}

/* Extra small screens (mobiles) */
@media only screen and (max-width: 479px) {
    .timeline-items {
        max-width: 300px;
    }

    .timeline-content h3 {
        font-size: 12px;
    }

    .timeline-item:nth-child(even) {
        padding-right: 30px;
    }

    #second-c {
        position: relative;
        right: 40px;
    }

    .skill-info h4 {
        font-size: 15px;
    }

    .skill-info p {
        font-size: 7.5px;
    }

    .timeline-content {
        font-size: 10px;
        width: 150px;
    }

    .timeline-item {}

    .timeline-item:nth-child(even) {
        padding-left: 10px;

    }

    .timeline-item:nth-child(odd) {
        padding-right: 10px;
    }
}
@media (max-width: 1024px) {
    .images-container {
        grid-template-columns: 1fr;
    }

    .image-box {
        margin: 0 1rem;
        padding: 20px 40px;
    }

    .image-box img {
        padding-right: 40px;
        right: 20px;
    }
}

@media (max-width: 768px) {
    .image-box {
        padding: 15px 30px;
    }

    .image-box img {
        padding-right: 30px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .image-box {
        padding: 10px 20px;
    }

    .image-box img {
        padding-right: 20px;
        right: 10px;
    }
}
@media (max-width:400px) {
    .skill-info p {
        font-size: 6px;
    }
}
